spring.application.name=hotel
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_react_app
spring.datasource.username=root
spring.datasource.password=sumi
spring.jpa.hibernate.ddl-auto=update